{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/*"],
      "@shared/*": ["../../libs/shared/src/*"]
    }
  }
}
